{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Tune In - Google News For Music\
\

\b0 \ul Purpose:\ulnone \
To let users know when their favorite artists come out with new songs\
\
\ul Notes:\ulnone \
User must log in through either Soundcloud or Spotify (both is okay too)\
\
Pull all songs they have liked/artists they follow/playlists they have liked, and get all artists from there\
	Note:\
		For soundcloud will have to do artists checks - otherwise invalid\
\
Allow user to control % of top artists they would like to follow (top artists - score)\
	score factors:\
		1. # of songs\
		2. # of playlists\
		3. Follow or not\
	score will get updated once a week <- to account for gradual changes in music taste\
\
Allow user to delete or add an artist at any time\
	Note:\
		keep it simple, I like the add block way\
\
Keep 1 month worth of notifications in database\
	Note:\
		one month is just a number\
\
Pages:\
1. New Notifications \
2. Old Notifications \
3. Settings\
4. Saved Songs\
\

\b \ul New Notifications Page:
\b0 \ulnone \
Side bar will have notifications by artists with a number next to it indicating how many new notifications from that artists\
\
Side bar is sorted by timestamp\
\
\ul Main part will have the selected artist\'92s notifications:\ulnone \
List of songs and provide some sort of ability to play the song through the web app. \
If they like the song it is added into respective Soundcloud or Spotify Library - allow reverse of this\
They can also add it to their Saved Songs page - allow reverse of this \
\
If a user toggles between artists the unopened indication goes away, but artists remain in the sidebar till the session is closed\
\
Once session is closed all opened artist notifications get cleared and pushed into old notifications page\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \ulc0 Old Notifications Page:
\b0 \ulnone \
Similar set up to New Notifications Page, except side bar can be searched through by artist\
\
Side bar is sorted alphabetically this time\
\
\

\b \ul Saved Songs Page:\

\b0 \ulnone List of saved songs\
\
Sorted by time\
\
Searchable\
\
Indication if available on Soundcloud or Spotify\
\
Indication if saved already on either platform\
\

\b \ul Settings:\ulnone \

\b0 Change Password\
Change Username\
Add Spotify\
Add Soundcloud\
Add artists\
View following artists\
Delete artists\
Change % of top artists (default is 15%)\
Delete Account\
\
\
\

\b \ul Database Side
\b0 \
\ulnone \
// The User Table\
\ul User Table:\ulnone \
User Id Primary Key\
Username Unique\
Password Not Null\
Soundcloud Info Unique\
Spotify Info	Unique\
% of top artists > 0\
\
// Place to keep track of artists of all Users\
\ul Artist Table:\
\ulnone Artist Id Primary Key\
Artist Name\
\
// Store all Possible Notifications\
// Do this as a batch job, where we check all artists in the database for new songs\'85 do this about 3 times a day\
\ul Notifications Table:\ulnone \
Notification Id Primary Key\
Artist Id Unique Not Null\
Song Name Not Null\
Timestamp Not Null\
Soundcloud Info Unique\
Spotify Info Unique\
\
\ul Possible Following Table:\
\ulnone User Id \
Artist Id\
Score\
\
\ul Following Table:\ulnone \
User Id\
Artist Id\
\
\ul User- Notifications Table:\ulnone \
User Id\
Notification Id\
Old/New Indicator\
Saved On Soundcloud indicator\
Saved On Spotify indicator\
\
\ul Saved Song Table:\ulnone \
User Id\
Song Name\
Timestamp\
Soundcloud Info\
Spotify Info\
Saved On Soundcloud indicator\
Saved On Spotify indicator\
\
\
\
\
	}